worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream jenkins {
        server jenkins:8080;
    }

    upstream jenkins-agent {
        server jenkins:50000;
    }
    
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;  # Use _ to match any hostname
        return 301 https://$host$request_uri;
    }
    
    # HTTPS server block using self SSL certificates
    server {
        listen 443 ssl;
        server_name _;  # Use _ to match any hostname

        ssl_certificate /etc/ssl/certs/ssl-cert-self.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-self.key;
        
        # Jenkins web interface
        location /jenkins/ {
            proxy_pass http://jenkins/jenkins/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_redirect off;

            # These are important for handling the WebSocket connections
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 90s;
        }
        
        # Jenkins agent JNLP - ensure the full path matches your agent request
        location ~ "^/jenkins/computer/[^/]+/jenkins-agent.jnlp" {
            proxy_pass http://jenkins;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Return a simple response for root
        location / {
            return 200 "it works!\n";
        }
    }
}

# TCP proxy for Jenkins JNLP agent connections
stream {
    upstream jenkins_jnlp {
        server jenkins:50000;
    }

    server {
        listen 50000;
        proxy_pass jenkins_jnlp;
    }
}